# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.

def find_max(x,y,z):
    max_val = None
    if x >= y and x >= z:
        max_val = x
    elif y >= x and y >= z:
        max_val = y
    else:
        max_val = z
    return (f"Наибольшее число {max_val}")


if __name__ == "__main__":
# Пример 1:
    x = 10
    y = 15
    z = 2
    print (f"Ответ 1: {find_max(x,y,z)}")
# Ответ 1: Наибольшее число 15
    
# Пример 2:
    x = 77
    y = 9
    z = 130
    print (f"Ответ 2: {find_max(x,y,z)}")
# Ответ 2: Наибольшее число 130
    
# Пример 3
    x = 100
    y = 150
    z = 100
    print (f"Ответ 3: {find_max(x,y,z)}")
# Ответ 3: Наибольшее число 150
    
# Пример 4
    x = 100
    y = 100
    z = 100
    print (f"Ответ 4: {find_max(x,y,z)}")
# Ответ 4: Наибольшее число 100
    
# Пример 5
    x = -10.499
    y = -10.6
    z = -10.5
    print (f"Ответ 5: {find_max(x,y,z)}")
# Ответ 5: Наибольшее число -10.48

# Задачу решить без функций max и прочих.

