#todo: Написать программу, которая считывает два числа и выводит их сумму, разность, частное, произведение,
# результат целочисленного деления, результат деления с остатком, результат возведения в степень.

# # функция для высчитывания суммы двух чисел
# def sum_vars (x, y):
#     return (x + y)

# # функция для высчитывания разности двух чисел
# def dif_vars (x, y):
#     return (x - y)

# функция для высчитывания частности двух чисел
def div_vars (x, y):
    if y != 0:
        return (x / y)
    else:
        return ("Деление на ноль")

# # функция для высчитывания произведения двух чисел
# def comp_vars (x, y):
#     return (x * y)

# функция для высчитывания целочисленного деления двух чисел
def int_div_vars (x, y):
    if y != 0:
        return (x // y)
    else:
        return ("Деление на ноль")

# функция для высчитывания деления с остатком двух чисел. Деление по модулю?
def mode_div_vars (x, y):
    if y != 0:
        return (x % y)
    else:
        return ("Деление на ноль")

# # функция для высчитывания возведения в степень двух чисел
# def pow_vars (x, y):
#     return (x ** y)

if __name__ == "__main__":
    x = int(input("Введите первое число:"))
    y = int(input("Введите второе число:"))
    print (
        f"""
        Суммa равна {x + y}, Разность равна {x - y},
        Частное равно {div_vars (x, y)}, Произведение равно {x * y},
        Целочисленное равно {int_div_vars (x, y)}, Остаток равен {mode_div_vars (x, y)},
        Возведение в степень равно {x ** y}""")